../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:158:13:uart_puts	1
../Core/Src/main.c:164:12:uart_getline	8
../Core/Src/main.c:198:12:is_valid_mov4	10
../Core/Src/main.c:206:12:char_to_int	17
../Core/Src/main.c:217:13:set_mux_channel	1
../Core/Src/main.c:227:13:enable_mux	2
../Core/Src/main.c:235:6:print_board	9
../Core/Src/main.c:277:10:read_adc	2
../Core/Src/main.c:289:6:check_knight_move	17
../Core/Src/main.c:335:6:scan_board	7
../Core/Src/main.c:358:6:detect_capture	11
../Core/Src/main.c:402:7:detect_move	19
../Core/Src/main.c:454:6:restore_prev_board	5
../Core/Src/main.c:472:6:update_board_from_reply	7
../Core/Src/main.c:495:6:startup_scan	9
../Core/Src/main.c:659:13:uart_puts2	1
../Core/Src/main.c:667:12:uart2_getline	8
../Core/Src/main.c:700:6:game_over_screen	3
../Core/Src/main.c:744:6:update_display	1
../Core/Src/main.c:769:6:ready	6
../Core/Src/main.c:812:6:select_initial_string	12
../Core/Src/main.c:888:6:process_move	24
../Core/Src/main.c:1014:5:main	48
../Core/Src/main.c:1377:6:SystemClock_Config	4
../Core/Src/main.c:1438:6:Error_Handler	1
