../Core/Src/Micro_Max.c:18:6:uartPrint_raw	3
../Core/Src/Micro_Max.c:30:6:uartPrint_to	3
../Core/Src/Micro_Max.c:43:6:uartPrintf	1
../Core/Src/Micro_Max.c:103:16:myrand	1
../Core/Src/Micro_Max.c:115:7:D	50
../Core/Src/Micro_Max.c:202:6:gameOver	1
../Core/Src/Micro_Max.c:207:6:bkp	2
../Core/Src/Micro_Max.c:215:6:serialBoard	3
../Core/Src/Micro_Max.c:231:6:board_to_matrix_chars	4
../Core/Src/Micro_Max.c:249:6:printBoardCharsAsCArray	12
../Core/Src/Micro_Max.c:281:12:in_bounds	5
../Core/Src/Micro_Max.c:287:12:clear_path	5
../Core/Src/Micro_Max.c:301:5:attacking	32
../Core/Src/Micro_Max.c:348:5:isKingCheck	10
../Core/Src/Micro_Max.c:374:6:isTaken	10
../Core/Src/Micro_Max.c:396:6:isTakenFromMov	1
../Core/Src/Micro_Max.c:405:5:isCastleMoveType	6
../Core/Src/Micro_Max.c:432:19:is_white_piece	3
../Core/Src/Micro_Max.c:433:19:is_black_piece	3
../Core/Src/Micro_Max.c:436:12:find_king	5
../Core/Src/Micro_Max.c:447:12:is_in_check_side	11
../Core/Src/Micro_Max.c:475:12:try_move_and_safe	11
../Core/Src/Micro_Max.c:508:12:piece_has_legal_move	65
../Core/Src/Micro_Max.c:655:5:canWhiteMove	6
../Core/Src/Micro_Max.c:668:5:canBlackMove	6
../Core/Src/Micro_Max.c:682:13:AI_HvsC	31
../Core/Src/Micro_Max.c:849:13:AI_HvsH	30
