../Core/Src/motion.c:26:24:uabs32	1
../Core/Src/motion.c:27:20:magnet_on	1
../Core/Src/motion.c:28:20:magnet_off	1
../Core/Src/motion.c:30:19:move_rel_steps	1
../Core/Src/motion.c:36:5:corexy_move_delta_steps	7
../Core/Src/motion.c:66:12:diag_single_locked	7
../Core/Src/motion.c:98:5:corexy_knight_to_cell	21
../Core/Src/motion.c:137:5:corexy_move_to_cell	30
../Core/Src/motion.c:190:5:motion_castle_left	7
../Core/Src/motion.c:221:5:motion_castle_right	7
../Core/Src/motion.c:252:5:motion_capture_to_row8	9
../Core/Src/motion.c:283:5:corexy_move_delta_steps_no_dis	7
