../Core/Src/stepper.c:33:13:_tim3_ch1_set_af	1
../Core/Src/stepper.c:42:13:_tim3_ch1_set_gpio_output	1
../Core/Src/stepper.c:51:13:_tim4_ch1_set_af	1
../Core/Src/stepper.c:60:13:_tim4_ch1_set_gpio_output	1
../Core/Src/stepper.c:69:6:Stepper1_Enable	1
../Core/Src/stepper.c:72:6:Stepper2_Enable	1
../Core/Src/stepper.c:76:20:_set_dir1	1
../Core/Src/stepper.c:80:20:_set_dir2	1
../Core/Src/stepper.c:85:20:_setup_freq	9
../Core/Src/stepper.c:94:6:Stepper1_Start	1
../Core/Src/stepper.c:104:6:Stepper2_Start	1
../Core/Src/stepper.c:115:6:Stepper1_Start_no_dis	1
../Core/Src/stepper.c:124:6:Stepper2_Start_no_dis	1
../Core/Src/stepper.c:134:6:Stepper1_HardStop	1
../Core/Src/stepper.c:141:6:Stepper2_HardStop	1
../Core/Src/stepper.c:148:6:Stepper_StopAll	1
../Core/Src/stepper.c:154:6:Stepper1_ResumePWM	1
../Core/Src/stepper.c:160:6:Stepper2_ResumePWM	1
../Core/Src/stepper.c:167:13:_ramp_down	11
../Core/Src/stepper.c:184:6:Stepper1_SoftHold	1
../Core/Src/stepper.c:192:6:Stepper2_SoftHold	1
../Core/Src/stepper.c:200:6:Stepper_SoftHoldBoth	1
../Core/Src/stepper.c:206:6:Stepper1_Coast	1
../Core/Src/stepper.c:213:6:Stepper2_Coast	1
../Core/Src/stepper.c:221:6:Stepper1_LockStepHigh	1
../Core/Src/stepper.c:228:6:Stepper2_LockStepHigh	1
../Core/Src/stepper.c:236:6:Stepper1_IdleKeepAF	1
../Core/Src/stepper.c:241:6:Stepper2_IdleKeepAF	1
../Core/Src/stepper.c:246:6:Stepper_IdleBothKeepAF	1
